NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXJiLW9yeXgtNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_qlpLPXvcXcNNSJWSIfQJDtGeyPZ44ZlRp9QaRNhOP1



NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in


NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:npg_6C5XxciDkABg@ep-weathered-feather-adiommdt-pooler.c-2.us-east-1.aws.neon.tech/AI?sslmode=require

DataBASE_URL='postgresql://neondb_owner:npg_6C5XxciDkABg@ep-weathered-feather-adiommdt-pooler.c-2.us-east-1.aws.neon.tech/AI?sslmode=require&channel_binding=require'

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCaaht_Iesk4he7cCoqOqji299rri9TiMQ

NEXT_PUBLIC_INTERVIEW_QUERSTIONS=5
NEXT_PUBLIC_INFORMATION=This script simulates a mock interview experience using AI. It is designed to help users prepare for technical and behavioral interviews by generating questions, evaluating responses (if applicable), and providing feedback.


